DJANGO_SECRET_KEY='django-insecure-w_3e=r1^)(n1&$n34d_=@+526ami8!nq9w)(csc4j)uf57__74'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hnpradigda@gmail.com
EMAIL_HOST_PASSWORD=test
